/* CSS pro video galerii */

.video-gallery2 {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}


.video-gallery {
    display: grid;
    gap: 10px;
}

@media (min-width: 768px) {
    .video-gallery {
        grid-template-columns: repeat(3, minmax(0, 1fr)); 
    }
}

@media (max-width: 767px) {
    .video-gallery {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
    }
}

.video-item {
    position: relative;
    overflow: hidden;
    width: auto; 
    height: auto;
    border: 0px solid #ddd; 
    transition: transform 0.3s ease;
    padding:10px;
}

.video-item:hover {
    transform: scale(1.05); 
}

.video-link {
    display: block;
    position: relative;
    width: 100%;
    height: auto;
}

.video-link:hover .video-thumbnail {
    filter: brightness(50%); 
}

.video-thumbnail {
    position: relative;
    width: 100%;
    height: auto;
    overflow: hidden;
}

.video-thumbnail img {
    width: 100%;
    height: auto;
    object-fit: cover;
    transition: filter 0.3s ease;
}

.video-title {
    position: absolute;
    top: 50%; 
    left: 0;
    width: 100%;
    transform: translateY(-50%); 
    padding: 10px;
    /*background-color: rgba(0, 0, 0, 0.7);  */
    color: white;
    text-align: center;
    opacity: 0;
    transition: opacity 0.3s ease;
    box-sizing: border-box; 
}


.video-link:hover .video-title {
    opacity: 1; 
}
